# angular-security

## Build & development

In `angular-security` directory run `npm install`

In `angular-security` directory run `bower install`

In `angular-security-rest` run `mvn clean install`

In `angular-security-rest/target` directory run `java -jar angular-security-rest-0.0.1-SNAPSHOT.jar`

In `angular-security` directory run `gulp`.


